{
  "expo": {
    "name": "wif-calculator",
    "slug": "wif-calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhulyhuynh.wifcalculatorapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nhulyhuynh.wifcalculatorapp",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "enableFullScreenImage_legacy": true,
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#E63946",
          "ios": {
            "image": "./assets/images/splash-screen.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0c8a81e2-a373-43d7-89ae-b4150995731f",
        "owner": "nhulyhuynh"
      }
    }
  }
}
